apiVersion: v1
items:
- apiVersion: v1
  imagePullSecrets:
  - name: builder-dockercfg-plbfj
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2020-04-07T12:42:52Z
    name: builder
    namespace: profiling-develop
    resourceVersion: "145997384"
    selfLink: /api/v1/namespaces/profiling-develop/serviceaccounts/builder
    uid: 4b98d5f7-78cd-11ea-9e60-005056ae0efa
  secrets:
  - name: builder-token-brqv8
  - name: builder-dockercfg-plbfj
- apiVersion: v1
  imagePullSecrets:
  - name: default-dockercfg-gggq2
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2020-04-07T12:42:52Z
    name: default
    namespace: profiling-develop
    resourceVersion: "145997385"
    selfLink: /api/v1/namespaces/profiling-develop/serviceaccounts/default
    uid: 4b9f7d4e-78cd-11ea-9e60-005056ae0efa
  secrets:
  - name: default-dockercfg-gggq2
  - name: default-token-khtdx
- apiVersion: v1
  imagePullSecrets:
  - name: deployer-dockercfg-nflfq
  kind: ServiceAccount
  metadata:
    creationTimestamp: 2020-04-07T12:42:52Z
    name: deployer
    namespace: profiling-develop
    resourceVersion: "145997382"
    selfLink: /api/v1/namespaces/profiling-develop/serviceaccounts/deployer
    uid: 4b9a88dc-78cd-11ea-9e60-005056ae0efa
  secrets:
  - name: deployer-token-9s72t
  - name: deployer-dockercfg-nflfq
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
